<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp">
        <org.coolreader.crengine.ScreenTopBar
            android:id="@+id/options_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/option_item_body"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="44dip"
            android:layout_marginTop="0dip"
            android:layout_marginBottom="2dip"
            android:layout_marginLeft="0dip"
            android:layout_marginRight="0dip"
            android:background="?attr/tabbarBackground"
            >
            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="44dip"
                android:gravity="bottom"
                android:background="@null"
            />
        </LinearLayout>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="@dimen/screen_horizontal_padding"
            android:paddingTop="1dp"
            android:paddingEnd="@dimen/screen_horizontal_padding"
            android:paddingBottom="1dp" />
    </LinearLayout>
</TabHost>
